Redman Rescue/MainWindow.xaml

<Window x:Class="Redman_Rescue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redman_Rescue"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="alienTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gold" Height="100" Stroke="Blue" Width="75" StrokeThickness="2"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="25" Margin="40,24,70,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="15"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="25" Margin="70,24,40,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-15"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="146"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton"
                Content="Start!" 
                HorizontalAlignment="Center" 
                Grid.Row="3" 
                VerticalAlignment="Center"
                Width="124" 
                Click="startButton_Click" 
                Background="#FF494949"
                Foreground="White" 
                BorderBrush="#FFBBBBBB"
                Height="40" Margin="18,50"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5.333,8,5.667,8">
            <TextBlock x:Name="textBlock" 
                TextWrapping="Wrap" 
                Text="RUN FROM THIS" 
                Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ContentControl Content="ContentControl" 
                Foreground="#FFB4B4B4" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource alienTemplate}"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" 
                     Grid.Row="3" Height="20" Grid.ColumnSpan="2" Margin="0,60,145.667,60"/>
        <Canvas x:Name="playArea" 
                Grid.Row="2" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave" Margin="0,0,-0.333,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#31B1CBAA" Offset="0"/>
                    <GradientStop Color="#FFECC3A1" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="redman" Orientation="Vertical" MouseDown="redman_MouseDown">
                <Ellipse Fill="Red" Height="20" Width="20"/>
                <Rectangle Fill="Red" Height="50" Width="20"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="GAME OVER" FontSize="125" FontWeight="Bold" FontStyle="Italic" FontFamily="Serpentine" Canvas.Left="78" Canvas.Top="170" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="OrangeRed" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            
            <Rectangle x:Name="target" Height="75" Width="75" RenderTransformOrigin="0.5,0.5" Canvas.Left="580" Canvas.Top="55" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="SkyBlue" Offset="0.3"/>
                        <GradientStop Color="black" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Label x:Name="label" Content="REDMAN RESCUE" Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Serpentine" Grid.Column="1" Margin="22,22,35.667,22" Grid.RowSpan="2"/>
        <Label x:Name="projectname" Content="Yaw P. Gyapong Project" Foreground="GhostWhite"/>
    </Grid>
</Window>